CONNECTION_URL = mongodb+srv://Mbulss:Mbulss12345@cluster0.fakt0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

REFRESH_TOKEN_SECRET=9f3d6b8a1c4e72d5f8a0e7b3c6d9f1a2e4b5c7d8f0a9e3c6b1d2f4a7c8e9b0d

EMAIL_USER = 'haniifsatriawardana91@gmail.com'
EMAIL_PASS = 'kmev cjhn qchq zedo'